<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing & Payments | HealthPlus Medical Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3a86ed;
            --primary-light: #b5d5fd;
            --primary-dark: #215bb6;
            --secondary: #10b981;
            --accent: #5c8bf6;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--dark);
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 100px 0 60px;
            text-align: center;
            position: relative;
            margin-bottom: 40px;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            font-weight: 800;
        }
        
        .breadcrumb {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        
        .breadcrumb a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .breadcrumb a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .breadcrumb span {
            color: rgba(255,255,255,0.7);
            margin: 0 10px;
        }
        
        /* Main Content */
        .main-content {
            padding-bottom: 80px;
        }
        
        .section-title {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .section-title h2 {
            font-size: 2.3rem;
            margin-bottom: 15px;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Billing Dashboard */
        .billing-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .amount {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .stat-card .change {
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Billing Tabs */
        .billing-tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 30px;
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab:hover:not(.active) {
            color: var(--dark);
            border-bottom-color: var(--light-gray);
        }
        
        /* Billing Table */
        .billing-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .billing-table thead {
            background: var(--primary);
            color: white;
        }
        
        .billing-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .billing-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .billing-table tr:last-child td {
            border-bottom: none;
        }
        
        .billing-table tr:hover {
            background: var(--light);
        }
        
        .status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-paid {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-denied {
            background: #fee2e2;
            color: #b91c1c;
        }
        
        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: var(--light-gray);
            color: var(--dark);
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        .action-btn.view {
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .action-btn.pay {
            background: var(--success);
            color: white;
        }
        
        .action-btn.dispute {
            background: var(--warning);
            color: white;
        }
        
        /* Payment Methods */
        .payment-methods {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-top: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .payment-options {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        .payment-option {
            flex: 1;
            border: 1px solid var(--light-gray);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .payment-option:hover {
            border-color: var(--primary);
        }
        
        .payment-option.active {
            border-color: var(--primary);
            background: var(--light);
        }
        
        .payment-option i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .payment-option h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .payment-option p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Payment Form */
        .payment-form {
            margin-top: 30px;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-light);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            border: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(58, 134, 237, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--light-gray);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .payment-options {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 80px 0 50px;
            }
            
            h1 {
                font-size: 2.3rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .billing-tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 10px;
            }
            
            .billing-table {
                display: block;
                overflow-x: auto;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 576px) {
            h1 {
                font-size: 2rem;
            }
            
            .billing-dashboard {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Billing & Payments</h1>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="patient-portal.html">Patient Portal</a>
                    <span>/</span>
                    <a href="billing.html">Billing</a>
                </div>
                <p>View your statements, make payments, and manage your billing preferences all in one place.</p>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="billing-dashboard">
                <div class="stat-card">
                    <h3>Current Balance</h3>
                    <div class="amount">$1,245.75</div>
                    <div class="change positive">+ $245 since last month</div>
                </div>
                
                <div class="stat-card">
                    <h3>Insurance Claims</h3>
                    <div class="amount">3 Pending</div>
                    <div class="change negative">1 Denied</div>
                </div>
                
                <div class="stat-card">
                    <h3>Recent Payments</h3>
                    <div class="amount">$500.00</div>
                    <div class="change positive">Last payment 5 days ago</div>
                </div>
                
                <div class="stat-card">
                    <h3>Upcoming Due</h3>
                    <div class="amount">$745.75</div>
                    <div class="change">Due in 12 days</div>
                </div>
            </div>
            
            <div class="billing-tabs">
                <div class="tab active">All Statements</div>
                <div class="tab">Pending</div>
                <div class="tab">Paid</div>
                <div class="tab">Insurance Claims</div>
                <div class="tab">Payment History</div>
            </div>
            
            <table class="billing-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Provider</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05/15/2023</td>
                        <td>Annual Physical Exam</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>$250.00</td>
                        <td><span class="status status-paid">Paid</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>06/02/2023</td>
                        <td>Lab Work - Blood Test</td>
                        <td>HealthPlus Labs</td>
                        <td>$175.50</td>
                        <td><span class="status status-processing">Processing</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn pay">Pay</button>
                        </td>
                    </tr>
                    <tr>
                        <td>06/10/2023</td>
                        <td>MRI Scan</td>
                        <td>Imaging Center</td>
                        <td>$820.25</td>
                        <td><span class="status status-pending">Pending Insurance</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn dispute">Dispute</button>
                        </td>
                    </tr>
                    <tr>
                        <td>06/18/2023</td>
                        <td>Specialist Consultation</td>
                        <td>Dr. Michael Harrison</td>
                        <td>$350.00</td>
                        <td><span class="status status-denied">Denied by Insurance</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn pay">Pay</button>
                        </td>
                    </tr>
                    <tr>
                        <td>06/22/2023</td>
                        <td>Physical Therapy Session</td>
                        <td>Rehabilitation Dept</td>
                        <td>$120.00</td>
                        <td><span class="status status-pending">Pending Payment</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn pay">Pay</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="payment-methods">
                <h2>Make a Payment</h2>
                <p>Choose your preferred payment method to settle your balance.</p>
                
                <div class="payment-options">
                    <div class="payment-option active">
                        <i class="fas fa-credit-card"></i>
                        <h3>Credit/Debit Card</h3>
                        <p>Visa, Mastercard, American Express, Discover</p>
                    </div>
                    
                    <div class="payment-option">
                        <i class="fas fa-university"></i>
                        <h3>Bank Transfer</h3>
                        <p>Direct payment from your checking account</p>
                    </div>
                    
                    <div class="payment-option">
                        <i class="fab fa-paypal"></i>
                        <h3>PayPal</h3>
                        <p>Pay using your PayPal account</p>
                    </div>
                    
                    <div class="payment-option">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile Pay</h3>
                        <p>Apple Pay, Google Pay, Samsung Pay</p>
                    </div>
                </div>
                
                <div class="payment-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" class="form-control" placeholder="1234 5678 9012 3456">
                        </div>
                        <div class="form-group">
                            <label for="card-name">Name on Card</label>
                            <input type="text" id="card-name" class="form-control" placeholder="John Doe">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiry-date">Expiration Date</label>
                            <input type="text" id="expiry-date" class="form-control" placeholder="MM/YY">
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" class="form-control" placeholder="123">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="amount">Payment Amount ($)</label>
                        <input type="text" id="amount" class="form-control" placeholder="0.00" value="745.75">
                    </div>
                    
                    <div class="form-group">
                        <label for="payment-date">Payment Date</label>
                        <input type="date" id="payment-date" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Save this payment method for future use
                        </label>
                    </div>
                    
                    <button class="btn btn-primary">Submit Payment</button>
                    <button class="btn btn-outline">Save for Later</button>
                </div>
            </div>
            
            <div class="section-title" style="margin-top: 60px;">
                <h2>Billing Support</h2>
                <p>Need help with your bill or have questions about your insurance claim?</p>
            </div>
            
            <div class="billing-dashboard" style="margin-top: 30px;">
                <div class="stat-card" style="text-align: left; border-left-color: var(--secondary);">
                    <h3>Billing Department</h3>
                    <div class="amount"><i class="fas fa-phone"></i> (555) 123-4567</div>
                    <div class="change"><i class="fas fa-envelope"></i> billing@healthplus.com</div>
                </div>
                
                <div class="stat-card" style="text-align: left; border-left-color: var(--accent);">
                    <h3>Insurance Questions</h3>
                    <div class="amount"><i class="fas fa-phone"></i> (555) 987-6543</div>
                    <div class="change"><i class="fas fa-envelope"></i> insurance@healthplus.com</div>
                </div>
                
                <div class="stat-card" style="text-align: left; border-left-color: var(--warning);">
                    <h3>Financial Assistance</h3>
                    <div class="amount"><i class="fas fa-phone"></i> (555) 789-0123</div>
                    <div class="change"><i class="fas fa-envelope"></i> financialaid@healthplus.com</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>