<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records | HealthPlus Patient Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3a86ed;
            --primary-light: #b5d5fd;
            --primary-dark: #215bb6;
            --secondary: #10b981;
            --accent: #5c8bf6;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--dark);
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 100px 0 60px;
            text-align: center;
            position: relative;
            margin-bottom: 40px;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            font-weight: 800;
        }
        
        .breadcrumb {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        
        .breadcrumb a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .breadcrumb a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .breadcrumb span {
            color: rgba(255,255,255,0.7);
            margin: 0 10px;
        }
        
        /* Main Content */
        .main-content {
            padding-bottom: 80px;
        }
        
        .section-title {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .section-title h2 {
            font-size: 2.3rem;
            margin-bottom: 15px;
            color: var(--dark);
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }
        
        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Patient Summary */
        .patient-summary {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .patient-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .patient-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            overflow: hidden;
        }
        
        .patient-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .patient-details h3 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }
        
        .patient-details p {
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        .summary-item {
            border-left: 1px solid var(--light-gray);
            padding-left: 20px;
        }
        
        .summary-item h4 {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .summary-item p {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        /* Records Tabs */
        .records-tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab:hover:not(.active) {
            color: var(--dark);
            border-bottom-color: var(--light-gray);
        }
        
        /* Records Sections */
        .records-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .section-header h3 {
            font-size: 1.4rem;
            color: var(--dark);
        }
        
        .section-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 0.95rem;
            border: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(58, 134, 237, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--light-gray);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
        }
        
        /* Records Table */
        .records-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .records-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 1px solid var(--light-gray);
        }
        
        .records-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .records-table tr:last-child td {
            border-bottom: none;
        }
        
        .records-table tr:hover {
            background: var(--light);
        }
        
        .record-date {
            font-weight: 600;
            color: var(--dark);
        }
        
        .record-provider {
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        .record-actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: var(--light-gray);
            color: var(--dark);
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        .action-btn.view {
            background: var(--primary-light);
            color: var(--primary-dark);
        }
        
        .action-btn.download {
            background: var(--success);
            color: white;
        }
        
        .action-btn.share {
            background: var(--accent);
            color: white;
        }
        
        /* Health Metrics */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .metric-card {
            background: var(--light);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            border: 1px solid var(--light-gray);
        }
        
        .metric-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .metric-label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 30px;
            margin-top: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            width: 2px;
            background: var(--light-gray);
        }
        
        .timeline-item {
            position: relative;
            padding-bottom: 30px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            border: 4px solid white;
        }
        
        .timeline-date {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .timeline-content {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            border: 1px solid var(--light-gray);
        }
        
        .timeline-content h4 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .timeline-content p {
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .patient-summary {
                grid-template-columns: 1fr;
            }
            
            .summary-item {
                border-left: none;
                padding-left: 0;
                border-top: 1px solid var(--light-gray);
                padding-top: 15px;
            }
        }
        
        @media (max-width: 768px) {
            header {
                padding: 80px 0 50px;
            }
            
            h1 {
                font-size: 2.3rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .records-tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 10px;
            }
            
            .records-table {
                display: block;
                overflow-x: auto;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
        
        @media (max-width: 576px) {
            h1 {
                font-size: 2rem;
            }
            
            .patient-info {
                flex-direction: column;
                text-align: center;
            }
            
            .record-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Medical Records</h1>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="patient-portal.html">Patient Portal</a>
                    <span>/</span>
                    <a href="medical-records.html">Medical Records</a>
                </div>
                <p>Access your complete medical history, test results, immunization records, and more.</p>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="patient-summary">
                <div class="patient-info">
                    <div class="patient-avatar">
                        <img src="https://images.unsplash.com/photo-1537368910025-700350fe46c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Patient Photo">
                    </div>
                    <div class="patient-details">
                        <h3>Sarah Johnson</h3>
                        <p>Patient ID: HP-78945612</p>
                        <p>DOB: 05/15/1985 | 38 years old</p>
                    </div>
                </div>
                
                <div class="summary-item">
                    <h4>Primary Care Physician</h4>
                    <p>Dr. Michael Harrison</p>
                </div>
                
                <div class="summary-item">
                    <h4>Last Visit</h4>
                    <p>June 12, 2023</p>
                </div>
                
                <div class="summary-item">
                    <h4>Blood Type</h4>
                    <p>O+</p>
                </div>
            </div>
            
            <div class="records-tabs">
                <div class="tab active">Overview</div>
                <div class="tab">Health Records</div>
                <div class="tab">Test Results</div>
                <div class="tab">Medications</div>
                <div class="tab">Immunizations</div>
                <div class="tab">Allergies</div>
                <div class="tab">Documents</div>
            </div>
            
            <div class="records-section">
                <div class="section-header">
                    <h3>Recent Health Activity</h3>
                    <div class="section-actions">
                        <button class="btn btn-outline">Print Records</button>
                        <button class="btn btn-primary">Share with Provider</button>
                    </div>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">June 12, 2023</div>
                        <div class="timeline-content">
                            <h4>Annual Physical Exam</h4>
                            <p>Completed annual checkup with Dr. Harrison. All vitals within normal range. Recommended follow-up in 6 months.</p>
                            <div class="record-actions" style="margin-top: 10px;">
                                <button class="action-btn view">View Details</button>
                                <button class="action-btn download">Download Report</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">May 28, 2023</div>
                        <div class="timeline-content">
                            <h4>Blood Work Results</h4>
                            <p>Complete blood count and metabolic panel. All values within normal limits except slightly elevated cholesterol.</p>
                            <div class="record-actions" style="margin-top: 10px;">
                                <button class="action-btn view">View Details</button>
                                <button class="action-btn download">Download Results</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">April 15, 2023</div>
                        <div class="timeline-content">
                            <h4>Flu Vaccination</h4>
                            <p>Received annual influenza vaccine at HealthPlus Downtown Clinic. No adverse reactions reported.</p>
                            <div class="record-actions" style="margin-top: 10px;">
                                <button class="action-btn view">View Details</button>
                                <button class="action-btn share">Share Record</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="records-section">
                <div class="section-header">
                    <h3>Current Health Metrics</h3>
                    <div class="section-actions">
                        <button class="btn btn-outline">View History</button>
                    </div>
                </div>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">120/80</div>
                        <div class="metric-label">Blood Pressure</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-value">72</div>
                        <div class="metric-label">Heart Rate (bpm)</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-value">98.6Â°F</div>
                        <div class="metric-label">Temperature</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-value">22.5</div>
                        <div class="metric-label">BMI</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-value">210</div>
                        <div class="metric-label">Cholesterol (mg/dL)</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-value">95</div>
                        <div class="metric-label">Oxygen Saturation (%)</div>
                    </div>
                </div>
            </div>
            
            <div class="records-section">
                <div class="section-header">
                    <h3>Active Medications</h3>
                    <div class="section-actions">
                        <button class="btn btn-outline">Request Refill</button>
                    </div>
                </div>
                
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>Medication</th>
                            <th>Dosage</th>
                            <th>Frequency</th>
                            <th>Prescribed</th>
                            <th>Prescriber</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Atorvastatin</strong>
                                <p class="record-provider">(Lipitor)</p>
                            </td>
                            <td>20 mg</td>
                            <td>Once daily</td>
                            <td class="record-date">03/15/2023</td>
                            <td>Dr. Harrison</td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">Details</button>
                                    <button class="action-btn download">Info Sheet</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Lisinopril</strong>
                                <p class="record-provider">(Zestril)</p>
                            </td>
                            <td>10 mg</td>
                            <td>Once daily</td>
                            <td class="record-date">01/10/2022</td>
                            <td>Dr. Harrison</td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">Details</button>
                                    <button class="action-btn download">Info Sheet</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Albuterol</strong>
                                <p class="record-provider">Inhaler</p>
                            </td>
                            <td>90 mcg</td>
                            <td>As needed</td>
                            <td class="record-date">05/01/2023</td>
                            <td>Dr. Chen</td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">Details</button>
                                    <button class="action-btn download">Info Sheet</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="records-section">
                <div class="section-header">
                    <h3>Known Allergies</h3>
                    <div class="section-actions">
                        <button class="btn btn-outline">Update Information</button>
                    </div>
                </div>
                
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>Allergen</th>
                            <th>Reaction</th>
                            <th>Severity</th>
                            <th>First Noted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Penicillin</strong></td>
                            <td>Hives, difficulty breathing</td>
                            <td><span style="color: var(--danger); font-weight: 600;">Severe</span></td>
                            <td class="record-date">1995</td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">Details</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sulfa Drugs</strong></td>
                            <td>Rash</td>
                            <td><span style="color: var(--warning); font-weight: 600;">Moderate</span></td>
                            <td class="record-date">2008</td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">Details</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="records-section">
                <div class="section-header">
                    <h3>Recent Lab Results</h3>
                    <div class="section-actions">
                        <button class="btn btn-outline">View All Results</button>
                    </div>
                </div>
                
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>Test</th>
                            <th>Date</th>
                            <th>Result</th>
                            <th>Reference Range</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Complete Blood Count</strong></td>
                            <td class="record-date">05/28/2023</td>
                            <td>Normal</td>
                            <td>-</td>
                            <td><span style="color: var(--success); font-weight: 600;">Reviewed</span></td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">View</button>
                                    <button class="action-btn download">Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Basic Metabolic Panel</strong></td>
                            <td class="record-date">05/28/2023</td>
                            <td>Glucose slightly elevated</td>
                            <td>70-99 mg/dL</td>
                            <td><span style="color: var(--success); font-weight: 600;">Reviewed</span></td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">View</button>
                                    <button class="action-btn download">Download</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Lipid Panel</strong></td>
                            <td class="record-date">05/28/2023</td>
                            <td>Cholesterol: 210 mg/dL</td>
                            <td><200 mg/dL</td>
                            <td><span style="color: var(--warning); font-weight: 600;">Needs Follow-up</span></td>
                            <td>
                                <div class="record-actions">
                                    <button class="action-btn view">View</button>
                                    <button class="action-btn download">Download</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>